{
  "name": "artini04",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss:w": "pnpm sass --watch ./src/assets/style:./css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.70.0"
  }
}
