{
	"compilerOptions": {
		"strict": true,
		"target": "ESNext",
		"module": "ESNext",
		"forceConsistentCasingInFileNames": true,
		"removeComments": true,
		"sourceMap": true,
		"rootDir": "./",
		"outDir": "./script"
	},
	"files": [
		"./src/index.ts"
	],
	"include": [],
	"exclude": []
}
